# selenium-automation

./: publish.bat
SeleniumAutomation/: SeleniumAutomation.sln
SeleniumAutomation/SeleniumAutomation/: Alert.cs  Executor.cs  Program.cs  ReuseRemoteWebDriver.cs  SeleniumAutomation.csproj  Settings.cs  log20180629.txt
SeleniumAutomationStarter/: SeleniumAutomationStarter.sln
SeleniumAutomationStarter/SeleniumAutomationStarter/: Program.cs  SeleniumAutomationStarter.csproj  Settings.cs  selenium-settings.json  url.txt
commands/: executor-run.bat
publish/: starter-run.bat
publish/Executor/: SeleniumAutomation.deps.json
publish/Starter/: SeleniumAutomationStarter.deps.json
